<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyScrollBannerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcV-Rv-pzG" customClass="MyScrollTextView" customModule="MyScrollBannerView" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5zD-p4-22J"/>
                                </constraints>
                            </scrollView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41i-3T-0bm">
                                <rect key="frame" x="20" y="58" width="560" height="28"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NcV-Rv-pzG" firstAttribute="leading" secondItem="41i-3T-0bm" secondAttribute="leading" id="1yo-yR-aWZ"/>
                            <constraint firstItem="NcV-Rv-pzG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="2D2-gY-fdc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="41i-3T-0bm" secondAttribute="bottom" constant="514" id="G8H-mP-mOU"/>
                            <constraint firstItem="NcV-Rv-pzG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qxq-FV-LEm"/>
                            <constraint firstItem="NcV-Rv-pzG" firstAttribute="trailing" secondItem="41i-3T-0bm" secondAttribute="trailing" id="aJg-hL-Cr5"/>
                            <constraint firstItem="41i-3T-0bm" firstAttribute="top" secondItem="NcV-Rv-pzG" secondAttribute="bottom" constant="8" symbolic="YES" id="obl-zt-dT8"/>
                            <constraint firstAttribute="trailing" secondItem="NcV-Rv-pzG" secondAttribute="trailing" constant="20" id="xAV-iX-tNX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myScrollTextView" destination="NcV-Rv-pzG" id="Ycb-ch-j7k"/>
                        <outlet property="webView" destination="41i-3T-0bm" id="LAL-yY-3Yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
